spring.application.name=backend
#saves the data for the next time we use the application
spring.jpa.hibernate.ddl-auto=update
#url of the database
spring.datasource.url=jdbc:mysql://localhost:3306/movie_watchlist
#username for database
spring.datasource.username=root
#password for database
spring.datasource.password=@Ea0717465
#name of driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver